{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/privacy", "destination": "/pages/privacy.html" },
    { "source": "/terms", "destination": "/pages/terms.html" },
    { "source": "/support", "destination": "/pages/support.html" }
  ],
  "redirects": [
    {
      "source": "/pages/privacy.html",
      "destination": "/privacy",
      "permanent": true
    },
    {
      "source": "/pages/terms.html",
      "destination": "/terms",
      "permanent": true
    },
    {
      "source": "/pages/support.html",
      "destination": "/support",
      "permanent": true
    }
  ]
}
